---
- name: Update Homebrew
  homebrew: update_homebrew=yes

- name: Install libraries with Homebrew
  homebrew: name={{ item }} state=latest
  with_items:
    - ack
    - ansible
    - archey
    - aspell
    - atk
    - autoconf
    - autoenv
    - automake
    - bdw-gc
    - boost
    - boot2docker
    - brew-cask
    - cairo
    - cassandra
    - check
    - cscope
    - docker
    - elasticsearch
    - emacs
    - faad2
    - ffmpeg
    - fig
    - flac
    - fontconfig
    - freetype
    - gdb
    - gdbm
    - gdk-pixbuf
    - gettext
    - git
    - glib
    - glib-networking
    - gmp
    - gnupg
    - gnutls
    - gobject-introspection
    - gsettings-desktop-schemas
    - gst-plugins-bad010
    - gst-plugins-base010
    - gst-plugins-good010
    - gst-plugins-ugly010
    - gst-python010
    - gstreamer010
    - gtk+
    - harfbuzz
    - hicolor-icon-theme
    - htop-osx
    - hub
    - icu4c
    - imagemagick
    - intltool
    - irssi
    - ispell
    - jpeg
    - lame
    - libevent
    - libffi
    - libgcrypt
    - libgpg-error
    - libmms
    - libmpdclient
    - libogg
    - libotr
    - libpng
    - libshout
    - libsndfile
    - libsoup
    - libspotify
    - libstrophe
    - libtasn1
    - libtiff
    - libtool
    - libvo-aacenc
    - libvorbis
    - libxml2
    - libxslt
    - libyaml
    - lynx
    - macvim
    - mad
    - memcached
    - mopidy
    - mopidy-spotify
    - ncmpcpp
    - nettle
    - node
    - openssl
    - pango
    - pcre
    - pixman
    - pkg-config
    - postgresql
    - profanity
    - py2cairo
    - pygobject
    - pygtk
    - pykka
    - pyspotify
    - python
    - python-backports-ssl-match-hostname
    - python-certifi
    - python-tornado
    - python3
    - rabbitmq
    - ranger
    - readline
    - reattach-to-user-namespace
    - requests
    - rmtrash
    - screenfetch
    - speex
    - sqlite
    - stow
    - taglib
    - the_silver_searcher
    - theora
    - tig
    - tmux
    - tokumx-bin
    - tree
    - two-lame
    - w3m
    - watchman
    - weechat
    - wget
    - x264
    - xvid
    - xz
    - youtube-dl
    - zsh