---
- name: Remove Sublime config dir if it exists
  file: path=~/Library/Application\ Support/Sublime\ Text\ 3/Packages/User
        state=absent

- name: Symlink Sublime Text to subl in terminal
  file: src=~/Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl
        dest=/usr/local/bin/subl
        force=yes
        state=link